<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="25dp"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/messageRel"
        android:visibility="visible">

        <ImageView
            android:id="@+id/chatImgRight"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_baseline_message_24"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/chatImgRight"
            android:text="Adresa: "
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:id="@+id/addressTxt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/chatImgRight"
            android:layout_below="@id/addressTxt"
            android:text="Proizvod: "
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/showMessage"
            android:textSize="18sp"
            android:text="Hello"
            android:padding="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_below="@+id/showMessage"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/showProductName"
            android:textSize="18sp"
            android:text="Name"
            android:padding="8dp"
            android:visibility="visible"
            />
    </RelativeLayout>


</RelativeLayout>